<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <Button fx:id="buttonLog" mnemonicParsing="false" onAction="#buttonLogInClicked" prefHeight="31.0" prefWidth="91.0" text="LogIn" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="120.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="labelText" text="Please log in firts!!!" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="buttonNew" disable="true" mnemonicParsing="false" onAction="#setButtonNew" prefHeight="31.0" prefWidth="116.0" text="New record" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="200.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="buttonStats" disable="true" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Stats" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="240.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="buttonTasks" disable="true" mnemonicParsing="false" onAction="#openTasks" prefHeight="31.0" prefWidth="116.0" text="Tasks" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="280.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="99.0" text="Exit" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="20.0" top="120.0" />
         </StackPane.margin>
      </Button>
      <TextField fx:id="textField1" alignment="CENTER" maxWidth="300.0" minWidth="200.0" prefWidth="300.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="60.0" />
         </StackPane.margin>
      </TextField>
      <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#buttonLogOutClicked" prefHeight="31.0" prefWidth="91.0" text="LogOut" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="130.0" top="120.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
